<html lang="en"></html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>

</head>
<body>
    <main class="Conteudo">
        
        <section class="User">
            <img src="User.png" alt="Imagem Do Usuário" class="ProfileUser">
        </section>




        <section class="button">

            <a class="InstagramButton" href="https://www.instagram.com/rodriggo.sx/">
                instagram
            </a>

        </section>

        <section class="Button">

            <a class="GitHubButton" href="https://github.com/RodriggoAlves">
                GitHub
            </a>

        </section>

        <section class="Button">

            <a class="CurriculoButton" href="">
                Curriculo
            </a>

        </section>

        <section class="Button">

            <a class="WhatsAppButton" href="https://api.whatsapp.com/send/?phone=5562981917921&text&type=phone_number&app_absent=0">
                WhatsApp
            </a>

        </section>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

            body{
                margin: 0;
                padding: 0;
                border: 0;
                background-color: black;
            }

                /* DIVISÃO */

            .User{
                display: flex;
                align-items: center;
                justify-content: center;
            }

                /* DIVISÃO */

            .ProfileUser{
                margin-top: 5%;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 313px;
                height: 313px;
                transition: transform 0.3s ease;
            }

            .ProfileUser:hover{
                transform: scale(1.2);
            }

                /* DIVISÃO */

            .button{
                display: flex;
                align-items: center;
                justify-content: center;  
            }

                /* DIVISÃO */

            .InstagramButton{
                margin-top: 5%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 431px;
                height: 65px;
                border-radius: 30px;
                border-style: solid;
                border-color: #7300FF;
                text-decoration: none;
                font-family: "Montserrat", system-ui;
                font-weight: 300;
                font-size: 20px;
                transition: transform 0.3s ease;
            }
            .InstagramButton:hover{
                transform: scale(1.2);
            }

                /* DIVISÃO */

            .GitHubButton{
                margin-top: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 431px;
                height: 65px;
                border-radius: 30px;
                border-style: solid;
                border-color: #7300FF;
                text-decoration: none;
                font-family: "Montserrat", system-ui;
                font-weight: 300;
                font-size: 20px;
                transition: transform 0.3s ease;
            }

            .GitHubButton:hover{
                transform: scale(1.2);
            }

                /* DIVISÃO */

            .CurriculoButton{
                margin-top: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 431px;
                height: 65px;
                border-radius: 30px;
                border-style: solid;
                border-color: #7300FF;
                text-decoration: none;
                font-family: "Montserrat", system-ui;
                font-weight: 300;
                font-size: 20px;
                transition: transform 0.3s ease;
            }

            .CurriculoButton:hover{
                transform: scale(1.2);
            }

                /* DIVISÃO */

            .WhatsAppButton{
                margin-top: 2%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                width: 431px;
                height: 65px;
                border-radius: 30px;
                border-style: solid;
                border-color: #7300FF;
                text-decoration: none;
                font-family: "Montserrat", system-ui;
                font-weight: 300;
                font-size: 20px;
                margin-bottom: 10%;
                transition: transform 0.3s ease;
            }
            .WhatsAppButton:hover{
                transform: scale(1.2);
            }


        </style>

    </main>
</body>

</html>